# nav-auth-mock

./: Dockerfile  README.md  pom.xml
.github/workflows/: docker-image.yml
src/main/kotlin/no/nav/k9/navauthmock/: LoginService.kt  NaisSts.kt  NavAuthMock.kt
src/main/resources/: application.conf
